{
  "name": "monorepo",
  "scripts": {
    "build": "pnpm exec projen build",
    "build:all": "pnpm exec projen build:all",
    "clobber": "pnpm exec projen clobber",
    "compile": "pnpm exec projen compile",
    "default": "pnpm exec projen default",
    "eject": "pnpm exec projen eject",
    "eslint": "pnpm exec projen eslint",
    "eslint-staged": "pnpm exec projen eslint-staged",
    "git-secrets-scan": "pnpm exec projen git-secrets-scan",
    "graph": "pnpm exec projen graph",
    "infra:deploy": "pnpm exec projen infra:deploy",
    "license-check": "pnpm exec projen license-check",
    "oss-attribution": "pnpm exec projen oss-attribution",
    "package": "pnpm exec projen package",
    "post-compile": "pnpm exec projen post-compile",
    "post-upgrade": "pnpm exec projen post-upgrade",
    "pre-compile": "pnpm exec projen pre-compile",
    "prepare": "pnpm exec projen prepare",
    "run-many": "pnpm exec projen run-many",
    "security-report-all": "pnpm exec projen security-report-all",
    "security-report:bandit": "pnpm exec projen security-report:bandit",
    "security-report:cdk-nag": "pnpm exec projen security-report:cdk-nag",
    "security-report:cfn-nag": "pnpm exec projen security-report:cfn-nag",
    "security-report:pnpm-audit": "pnpm exec projen security-report:pnpm-audit",
    "test": "pnpm exec projen test",
    "upgrade": "pnpm exec projen upgrade",
    "upgrade-deps": "pnpm exec projen upgrade-deps",
    "watch": "pnpm exec projen watch",
    "web:dev": "pnpm exec projen web:dev",
    "install:ci": "pnpm exec projen install:ci",
    "synth-workspace": "pnpm exec projen",
    "clean:node_modules": "(\\find . -type d -name node_modules -exec rm -rf {} \\; &> /dev/null) || exit 0;",
    "clean:dist": "(\\find . -type d -name dist -exec rm -rf {} \\; &> /dev/null) || exit 0;",
    "clean:cdkout": "(\\find . -type d -name cdkout -exec rm -rf {} \\; &> /dev/null) || exit 0;",
    "clean:lib": "(\\find . -type d -name lib -exec rm -rf {} \\; &> /dev/null) || exit 0;",
    "clean:all": "pnpm clean:dist && pnpm clean:cdkout && pnpm clean:node_modules && pnpm clean:lib"
  },
  "devDependencies": {
    "@aws/pdk": "^0",
    "@commitlint/cli": "18.6.1",
    "@commitlint/config-conventional": "18.6.2",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "constructs": "^10.0.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "husky": "8.0.3",
    "license-checker": "25.0.1",
    "nodemon": "3.1.0",
    "npm-check-updates": "16.14.15",
    "nx": "16.0.0",
    "oss-attribution-generator": "1.7.1",
    "prettier": "3.2.5",
    "projen": "^0.79.24",
    "syncpack": "^12",
    "ts-node": "10.9.2",
    "typedoc": "0.25.10",
    "typedoc-monorepo-link-types": "0.0.4",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "nx": "^16"
  },
  "dependencies": {
    "@aws-cdk/aws-cognito-identitypool-alpha": "latest",
    "@aws/pdk": "0.23.10",
    "aws-cdk-lib": "2.173.2",
    "cdk-nag": "2.28.54",
    "constructs": "10.4.2",
    "eslint-plugin-header": "3.1.1",
    "find-up": "^5.0.0",
    "projen": "0.79.27"
  },
  "pnpm": {
    "overrides": {
      "@types/babel__traverse": "7.18.2",
      "@zkochan/js-yaml": "npm:js-yaml@4.1.0",
      "wrap-ansi": "^7.0.0"
    }
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "main": "lib/index.js",
  "license": "MIT-0",
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "private": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "volta": {
    "node": "16.20.0",
    "yarn": "1.22.19"
  },
  "workspaces": {
    "packages": [
      "packages/infra-app",
      "packages/infra-common",
      "packages/route-optimization/optimization-infra",
      "packages/route-optimization/routing-engine",
      "packages/api/web-api",
      "packages/api/web-api-service/generated/infrastructure/typescript",
      "packages/api/web-api-service/generated/libraries/typescript-react-query-hooks",
      "packages/api/web-api-service/generated/runtime/typescript",
      "packages/web-ui"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"pnpm exec projen\"."
}
